<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blog de Viajes</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header>
    <div class="contenedor">
      <div class="logo">
        <img src="img/logo.png" alt="logo blog de viajes">
      </div>

    </div>
    <!-- .contenedor -->
  </header>
  <div class="navegacion">
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a>
          <ul>
            <li><a href="#">Misión</a></li>
            <li><a href="#">Visión</a></li>
            <li><a href="#">Valores</a></li>
        </li>
        </ul>
        <li><a href="#">Blog</a>
          <ul>
            <li><a href="#">Consejos</a></li>
            <li><a href="#">Ciudades</a></li>
            <li><a href="#">Promociones</a></li>
        </li>
        </ul>
        <li><a href="#">Tienda</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </div>
  <div class="contenido contenedor">
    <main>
      <article>
        <h2>Viajar a Londres</h2>
        <img src="img/imagen_1.jpg" alt="imagen Londres">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis non diam non laoreet. Cras tempus est quis faucibus pretium. Morbi id massa in purus porttitor ultricies eget quis augue. Mauris eu velit auctor, aliquet eros scelerisque, aliquam risus.
          Mauris sagittis risus nec dui posuere, porttitor interdum risus bibendum.</p>
        <p> Aenean ac mattis ante. Donec ac nisl vel nibh consectetur faucibus. Duis id ornare est, tristique tristique leo. Nunc eu faucibus tortor. Cras risus elit, tincidunt nec lectus a, fermentum porttitor sapien. Phasellus quam risus, faucibus vitae
          magna nec, pellentesque sodales quam.</p>
          <a href="#" class="boton">Leer más</a>

      </article>

      <article>
        <h2>Puente de la Torre</h2>
        <img src="img/imagen_2.jpg" alt="imagen puente de la torre">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis non diam non laoreet. Cras tempus est quis faucibus pretium. Morbi id massa in purus porttitor ultricies eget quis augue. Mauris eu velit auctor, aliquet eros scelerisque, aliquam risus.
          Mauris sagittis risus nec dui posuere, porttitor interdum risus bibendum.</p>
        <p> Aenean ac mattis ante. Donec ac nisl vel nibh consectetur faucibus. Duis id ornare est, tristique tristique leo. Nunc eu faucibus tortor. Cras risus elit, tincidunt nec lectus a, fermentum porttitor sapien. Phasellus quam risus, faucibus vitae
          magna nec, pellentesque sodales quam.</p>
          <a href="#" class="boton">Leer más</a>

      </article>

      <article>
        <h2>Viajar a Londres</h2>
        <img src="img/imagen_3.jpg" alt="imagen metro Londres">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis non diam non laoreet. Cras tempus est quis faucibus pretium. Morbi id massa in purus porttitor ultricies eget quis augue. Mauris eu velit auctor, aliquet eros scelerisque, aliquam risus.
          Mauris sagittis risus nec dui posuere, porttitor interdum risus bibendum.</p>
        <p> Aenean ac mattis ante. Donec ac nisl vel nibh consectetur faucibus. Duis id ornare est, tristique tristique leo. Nunc eu faucibus tortor. Cras risus elit, tincidunt nec lectus a, fermentum porttitor sapien. Phasellus quam risus, faucibus vitae
          magna nec, pellentesque sodales quam.</p>
          <a href="#" class="boton">Leer más</a>

      </article>
    </main>
    <aside class="sidebar">
      <h2>Otros posts</h2>
      <ul>
        <li><a href="#">Entrada 1</a></li>
        <li><a href="#">Entrada 2</a></li>
        <li><a href="#">Entrada 3</a></li>
        <li><a href="#">Entrada 4</a></li>
        <li><a href="#">Entrada 5</a></li>
      </ul>
    </aside>
    <!-- .contenido -->
  </div>
  <footer>
    <div class="contenedor">
      <div class="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis non diam non laoreet. Cras tempus est quis faucibus pretium. Morbi id massa in purus porttitor ultricies eget quis augue. Mauris eu velit auctor, aliquet eros scelerisque, aliquam
          risus.
        </p>
      </div>
      <!-- .nosotros -->
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <!-- .menu -->
    </div>
    <!-- .contenedor -->
    <p class="copyright">Todos los derechos reservados &copy;. Blog de viajes 2018.</p>
  </footer>
</body>

</html>
